/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GenericClasses.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\marco\Unreal_Proyectos\CumpleJuanRepositorio\Intermediate\Build\Win64\CumpleJuanEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\marco\Unreal_Proyectos\CumpleJuanRepositorio\Plugins\GenericClasses\GenericClasses\Intermediate\Build\Win64\UnrealEditor\Development\GenericClasses\Module.GenericClasses.cpp.obj"
"C:\Users\marco\Unreal_Proyectos\CumpleJuanRepositorio\Plugins\GenericClasses\GenericClasses\Intermediate\Build\Win64\UnrealEditor\Development\GenericClasses\GC_BlueprintEvent.cpp.obj"
"C:\Users\marco\Unreal_Proyectos\CumpleJuanRepositorio\Plugins\GenericClasses\GenericClasses\Intermediate\Build\Win64\UnrealEditor\Development\GenericClasses\GC_BlueprintEvent.gen.cpp.obj"
"C:\Users\marco\Unreal_Proyectos\CumpleJuanRepositorio\Plugins\GenericClasses\GenericClasses\Intermediate\Build\Win64\UnrealEditor\Development\GenericClasses\GenericClasses.init.gen.cpp.obj"
"C:\Users\marco\Unreal_Proyectos\CumpleJuanRepositorio\Plugins\GenericClasses\GenericClasses\Intermediate\Build\Win64\UnrealEditor\Development\GenericClasses\Default.rc2.res"
/OUT:"C:\Users\marco\Unreal_Proyectos\CumpleJuanRepositorio\Plugins\GenericClasses\GenericClasses\Intermediate\Build\Win64\UnrealEditor\Development\GenericClasses\UnrealEditor-GenericClasses.lib"
